APP_CONFIG__DB__URL=sqlite+aiosqlite:///data.db

APP_CONFIG__BLITZ__URL=https://domain/panel_hash
APP_CONFIG__BLITZ__USERNAME=username
APP_CONFIG__BLITZ__PASSWORD=password

APP_CONFIG__MARZBAN__URL=https://domain
APP_CONFIG__MARZBAN__USERNAME=username
APP_CONFIG__MARZBAN__PASSWORD=password